#db
spring.datasource.url=jdbc:h2:~/hdadb;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.h2.console.enabled=true
#freemaker
spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftlh
