<#include "base.ftlh">

<#macro page_body>
    <div class="container-fluid text-center my-auto">
    <br>
    <div class="col-lg-6 offset-lg-3">
        <div class="card">
            <div class="card-header bg-danger">&nbsp;</div>
            <div class="card-body">
                <div class="display-1">404</div>
                <div><a href="/">Wróć na stronę główną</a></div>
            </div>
            <div class="card-footer bg-danger">&nbsp;</div>
        </div>
    </div>
</#macro>

<@display_page/>